<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="edu.bc.cs470assignment2.titleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_first_fragment"
            app:destination="@id/first_fragment" />
    </fragment>
    <fragment
        android:id="@+id/seccondFragment"
        android:name="edu.bc.cs470assignment2.SeccondFragment"
        android:label="fragment_seccond"
        tools:layout="@layout/fragment_seccond" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="edu.bc.cs470assignment2.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_thirdFragment_to_seccondFragment"
            app:destination="@id/seccondFragment" />
    </fragment>
    <fragment
        android:id="@+id/first_fragment"
        android:name="edu.bc.cs470assignment2.first_fragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_first_fragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
</navigation>